VUE_APP_BASE_DOMAIN=https://tmsuat.gac.com.cn/gac2021-tms
VUE_APP_TENANT_ID=240512717314588673
VUE_APP_PUBLIC_PATH=/app/
VUE_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2NzUzMzA0MDUsImlhdCI6MTY3NTMyMzIwNSwieGRhcHVzZXJpZCI6IjEwMDI0MDQ5MDc1MDU4MjcxODQ2NCJ9.7z38BsCW286Tb8LQZrUrzNewvQSHxWWVDr0PILfpKAIPvHAfctcEGfi3g3ceTGHuKYHJzd0G-HQZ8SZs8el7Dg
